# dotnetreactFSD19Oct23

Day1/: Question.txt  Work.txt
Day10/: Work.txt
Day10/FirstWebSolution/FirstWebApplication/: FirstWebApplication.csproj  Program.cs  appsettings.json
Day10/FirstWebSolution/FirstWebApplication/Contexts/: ShoppingContext.cs
Day10/FirstWebSolution/FirstWebApplication/Controllers/: HomeController.cs  ProductController.cs
Day10/FirstWebSolution/FirstWebApplication/Interfaces/: IProductService.cs  IRepository.cs
Day10/FirstWebSolution/FirstWebApplication/Migrations/: 20231103051603_Initial.Designer.cs  20231103051603_Initial.cs  20231103062403_CategoryIncluded.Designer.cs  20231103062403_CategoryIncluded.cs  20231103062647_CategoryInclude.Designer.cs  20231103062647_CategoryInclude.cs  ShoppingContextModelSnapshot.cs
Day10/FirstWebSolution/FirstWebApplication/Models/: Category.cs  Product.cs
Day10/FirstWebSolution/FirstWebApplication/Pages/Shared/: _Layout.cshtml
Day10/FirstWebSolution/FirstWebApplication/Properties/: launchSettings.json
Day10/FirstWebSolution/FirstWebApplication/Repositories/: ProductRepository.cs  ProductRepositoryDb.cs
Day10/FirstWebSolution/FirstWebApplication/Services/: ProductService.cs
Day10/FirstWebSolution/FirstWebApplication/Views/Home/: Foxy.cshtml  Index.cshtml  Landing.cshtml
Day10/FirstWebSolution/FirstWebApplication/Views/Product/: Create.cshtml  Index.cshtml
Day10/FirstWebSolution/FirstWebApplication/wwwroot/pages/: htmlpage.html
Day11/: Work.txt
Day12/: Work.txt
Day13/: Work.txt
Day14/: Question.txt
Day15/: Work.txt
Day18/: Work.txt
Day2/: Question.txt  Work.txt
Day20/: Work.txt
Day21/: Work.txt
Day3/: Work.txt
Day4/: Question.txt  Work.txt
Day5/: DDL.sql  DML.sql  NormalizedTables.xlsx  SelectQueries.sql  Work.txt
Day6/: Question.txt  Select.sql
Day7/: JoinsSPAndFunctions.sql  Question.txt  Work.txt
Day8/: Work.txt
Day9/: Work.txt
Projects/: BlogPlatformApp.txt  BusTicketingApp.txt  ComplaintTicketApp.txt  EventCalendarApp.txt  ExpenseTrackerApp.txt  FeedbackGenerationApp.txt  HotelBookingApp.txt  QuizApp.txt  ReimbursementTrackerApp.txt  ShoppingApp.txt  StockManagementApp.txt  Technical Specifications.txt  TimesheetEmployeesApp.txt  VideoDiscRentalApp.txt
(+106 files in other folders)
